# MySpringBoot

my_springboot/: pom.xml
my_springboot/src/main/java/com/lf/: MySpringBootApp.java
my_springboot/src/main/java/com/lf/common/Configuration/: CommonConfiguration.java  WebMVCConfigureration.java
my_springboot/src/main/java/com/lf/common/Exception/: ServiceException.java
my_springboot/src/main/java/com/lf/common/constant/: SystemConstant.java  WebConstant.java
my_springboot/src/main/java/com/lf/common/helper/: Base64Helper.java  ClassHelper.java  IOHelper.java  SVNHelper.java  WordHelper.java  XmlHelper.java
my_springboot/src/main/java/com/lf/common/web/handler/: ErrorExceptionHandler.java  RestErrorExceptionHandler.java
my_springboot/src/main/java/com/lf/dev/base/enumeration/: ProjectEnum.java
my_springboot/src/main/java/com/lf/dev/base/result/: APPResult.java
my_springboot/src/main/java/com/lf/dev/controller/demo/: ErrorController.java  FastJsonController.java  FileUploadController.java  FreemarkerController.java
my_springboot/src/main/java/com/lf/dev/dao/: DemoDao.java
my_springboot/src/main/java/com/lf/dev/model/bo/: DemoBO.java
my_springboot/src/main/java/com/lf/dev/model/dto/: DemoDTO.java
my_springboot/src/main/java/com/lf/dev/model/enumeration/: ProjectEnum.java
my_springboot/src/main/java/com/lf/dev/model/po/: DemoPO.java
my_springboot/src/main/java/com/lf/dev/model/query/: DemoQuery.java
my_springboot/src/main/java/com/lf/dev/model/vo/: DemoVO.java
my_springboot/src/main/java/com/lf/dev/service/: DemoService.java
my_springboot/src/main/java/com/lf/dev/service/admin/: DemoService.java
my_springboot/src/main/java/com/lf/module/bean/: Demo.java
my_springboot/src/main/java/com/lf/web/controller/: HelloController.java  HelloController2.java  WebController.java
my_springboot/src/main/java/com/lf/web/handler/: ErrorExceptionHandler.java  RestErrorExceptionHandler.java
my_springboot/src/main/resources/: application.properties  logback-lf.xml  logback-roncoo.xml
my_springboot/src/main/resources/templates/demo/fileupload/: index.ftl
my_springboot/src/main/resources/templates/demo/thymeleaf/: index.html
my_springboot_admin/: pom.xml
my_springboot_admin/src/main/java/com/lf/: MySpringBootApp.java
my_springboot_admin/src/main/java/com/lf/admin/Configuration/: CommonConfiguration.java  WebMVCConfigureration.java
my_springboot_admin/src/main/java/com/lf/admin/common/Config/: CommonConfig.java  DataSourceConfig.java  JdbcTemplateConfig.java  MybatisConfig.java  TxManagerConfig.java  WebMVCConfig.java  WebSecurityConfig.java
my_springboot_admin/src/main/java/com/lf/admin/common/Configuration/: CommonConfiguration.java  DataSourceConfiguration.java  JdbcTemplateConfiguration.java  MybatisConfiguration.java  TxManagerConfiguration.java  WebMVCConfigureration.java
my_springboot_admin/src/main/java/com/lf/admin/common/constant/: DatabaseConstant.java
my_springboot_admin/src/main/java/com/lf/admin/demo/controller/: CorsController.java  ErrorController.java  FastJsonController.java  FileUploadController.java  FreemarkerController.java  JdbcTemplateController.java  SpringSecurityController.java  ThymeleafController.java
my_springboot_admin/src/main/java/com/lf/admin/demo/dao/: MybatisDao.java
my_springboot_admin/src/main/java/com/lf/admin/demo/pojo/: User.java
my_springboot_admin/src/main/java/com/lf/admin/demo/service/: AdminUserService.java  JdbcTemplateService.java  MybatisService.java
my_springboot_admin/src/main/java/com/lf/admin/dev/controller/: DemoController.java
my_springboot_admin/src/main/java/com/lf/admin/dev/dao/: DemoDao.java
my_springboot_admin/src/main/java/com/lf/admin/dev/service/: DemoService.java
my_springboot_admin/src/main/java/com/lf/common/helper/: FileHelper.java  HttpClientHelper.java  JsonHelper.java  SVNHelper.java  SpringContextHelper.java  SystemConfigHelper.java  UUIDHelper.java  ValidatorHelper.java  WebHelper.java  WordHelper.java
my_springboot_admin/src/main/java/com/lf/dev/base/enumeration/: ResultEnum.java
my_springboot_admin/src/main/java/com/lf/dev/base/result/: AdminResult.java
my_springboot_admin/src/main/java/com/lf/dev/controller/demo/: CorsController.java  ThymeleafController.java
my_springboot_admin/src/main/java/com/lf/dev/dao/core/: DemoDao.java
my_springboot_admin/src/main/java/com/lf/dev/service/app/: DemoService.java
my_springboot_admin/src/main/resources/: application-dev.properties  application.properties  logback-lf.xml  mybatis-config.xml
my_springboot_admin/src/main/resources/templates/demo/freemarker/: index.ftl
my_springboot_admin/src/main/resources/templates/demo/security/: login.html
my_springboot_common/: pom.xml
my_springboot_common/src/main/java/: Ognl.java
my_springboot_common/src/main/java/com/lf/common/Exception/: DaoException.java  ServiceException.java
my_springboot_common/src/main/java/com/lf/common/constant/: MybatisConstant.java  SystemConstant.java  WebConstant.java
my_springboot_common/src/main/java/com/lf/common/helper/: Base64Helper.java  ClassHelper.java  DateHelper.java  FileHelper.java  HttpClientHelper.java  IOHelper.java  PropertiesHelper.java  SpringContextHelper.java  UUIDHelper.java  ValidatorHelper.java  WebHelper.java  WordHelper.java  XmlHelper.java
my_springboot_core/: pom.xml
my_springboot_core/src/main/java/com/lf/core/dao/: AdminUserDao.java  DemoDao.java
my_springboot_core/src/main/resources/mapper/: AdminUserMapper.xml
my_springboot_parent/: pom.xml
myspringboot-common/: pom.xml
myspringboot-common/src/main/java/: Ognl.java
myspringboot-web-admin/: pom.xml
myspringboot-web-admin/src/main/java/com/liangfeng/myspringboot/: MySpringBootApp.java
myspringboot-web-admin/src/main/java/com/liangfeng/myspringboot/admin/: MySpringBootApp.java
myspringboot-web-admin/src/main/resources/: application-dev.properties  application.properties  logback-lf.xml  mybatis-config.xml
myspringboot-web-admin/src/main/resources/templates/demo/security/: index.html
(+196 files in other folders)
