#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

# 日志配置
logging.config=classpath:logback-lf.xml

# MyBatis 配置
mybatis.configLocation=classpath:/mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml


# spring文件上传配置
#默认支持文件上传
spring.http.multipart.enabled=true
# 内存不够支持文件写入磁盘
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.http.multipart.location=
# 最大支持文件大小
spring.http.multipart.max-file-size=5Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb
