<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my_springboot_parent</artifactId>
        <groupId>com.lf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../my_springboot_parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my_springboot_core</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.lf</groupId>
            <artifactId>my_springboot_common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

    </dependencies>

</project>